<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fornt.front.enterpass">
   <children>
      <Label fx:id="error" layoutX="30.0" layoutY="33.0" prefHeight="17.0" prefWidth="263.0" textFill="#fc0000" />
      <Label layoutX="30.0" layoutY="65.0" prefHeight="19.0" prefWidth="151.0" text="Enter new Password:">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass" layoutX="64.0" layoutY="101.0" prefHeight="25.0" prefWidth="213.0" promptText="Password" style="-fx-border-color: #D32F2F;" />
      <Button layoutX="141.0" layoutY="143.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #D32F2F; -fx-text-fill: white;" text="Confirm">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="21.0" layoutY="189.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #D32F2F; -fx-text-fill: white;" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
