<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="202.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front.Details">
   <children>
      <Label fx:id="error" layoutX="216.0" layoutY="22.0" prefHeight="25.0" prefWidth="494.0" textFill="#f80303">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="det" layoutX="188.0" layoutY="22.0" prefHeight="26.0" prefWidth="335.0" textFill="#2f19d9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="84.0" text="Title">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="84.0" prefHeight="27.0" prefWidth="86.0" text="Publisher">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="84.0" text="Year">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="491.0" layoutY="84.0" text="Price">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="557.0" layoutY="84.0" text="Category">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="84.0" text="Threshold">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="757.0" layoutY="84.0" text="Stock">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="52.0" layoutY="122.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pub" layoutX="312.0" layoutY="122.0" prefHeight="27.0" prefWidth="86.0" text="Publisher">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="year" layoutX="425.0" layoutY="122.0" text="Year">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="491.0" layoutY="122.0" text="Price">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cat" layoutX="557.0" layoutY="122.0" text="Category">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="thre" layoutX="661.0" layoutY="122.0" text="Threshold">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="stock" layoutX="757.0" layoutY="122.0" text="Stock">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
